#Mon Nov 20 16:06:48 IST 2023
plugin.reloadOption="ONLINE_AND_OFFLINE"
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
mailConfig.htmlTemplate="<html><body><center style\=\\"padding-bottom\: 24px;\\">\\n<table style\=\\"width\: 626px;\\" width\=\\"600\\">\\n<tbody>\\n<tr style\=\\"padding-top\: 24px; padding-bottom\: 24px;\\">\\n<td style\=\\"width\: 28.4479px; padding\: 0px;\\" width\=\\"50%\\">&nbsp;</td>\\n<td style\=\\"width\: 595.552px; vertical-align\: middle; padding\: 0px;\\" valign\=\\"middle\\" width\=\\"50%\\">\\n<h2 style\=\\"margin\: 0px; font-size\: 18px; color\: rgb(4, 160, 220); text-align\: center;\\"><span style\=\\"color\: rgb(242, 105, 37);\\">Salesforce Automation Test Report</span></h2>\\n</td>\\n</tr>\\n<tr style\=\\"background-color\: \#fff;\\">\\n<td style\=\\"border\: 1px solid rgb(221, 222, 225); padding\: 24px; word-break\: break-word; overflow-wrap\: break-word; width\: 624px;\\" colspan\=\\"2\\">\\n<p style\=\\"text-align\: justify;\\">Hello Team,<br><br>&nbsp; The ${suiteName} has successfully completed its execution. Attached to this email, you will find the summary report for your review.</p>\\n<p style\=\\"text-align\: justify;\\">&nbsp; &nbsp; This email was sent automatically by Katalon System. <strong>Please do not reply.</strong></p>\\n<table class\=\\"border\\" style\=\\"width\: 100%; background-color\: \#f5f7fa; border\: 1px solid \#dddee1;\\" border\=\\"1\\" width\=\\"100%\\" bgcolor\=\\"\#f5f7fa\\">\\n<tbody>\\n<tr>\\n<td style\=\\"width\: 24%;\\" width\=\\"24%\\">Host Name</td>\\n<td class\=\\"border\\" colspan\=\\"3\\">${hostName}</td>\\n</tr>\\n<tr>\\n<td>Operating System</td>\\n<td colspan\=\\"3\\">${os}</td>\\n</tr>\\n<tr>\\n<td class\=\\"border\\">Browser</td>\\n<td colspan\=\\"3\\">${browser}</td>\\n</tr>\\n<tr>\\n<td>Test Suite</td>\\n<td colspan\=\\"3\\">${suiteName}</td>\\n</tr>\\n<tr>\\n<td>Profile</td>\\n<td colspan\=\\"3\\">${executionProfile}</td>\\n</tr>\\n<tr>\\n<td>Start</td>\\n<td colspan\=\\"3\\">${startTime}</td>\\n</tr>\\n<tr>\\n<td>Duration</td>\\n<td colspan\=\\"3\\">${duration}</td>\\n</tr>\\n<tr>\\n<td>Result</td>\\n<td style\=\\"width\: 25%; color\: green;\\" width\=\\"25%\\">Passed\: ${totalPassed}</td>\\n<td style\=\\"width\: 25%; color\: red;\\" width\=\\"25%\\">Failed\: ${totalFailed}</td>\\n<td style\=\\"width\: 25%; color\: red;\\" width\=\\"25%\\">Error\: ${totalError}</td>\\n</tr>\\n</tbody>\\n</table>\\n<p><br>Thanks,<br>SF Automation Team</p>\\n<p>&nbsp;</p>\\n</td>\\n</tr>\\n</tbody>\\n</table>\\n</center></body></html>"
mailConfig.collectionHtmlTemplate="<html><body><center style\=\\"padding-bottom\: 24px;\\">\\n<table style\=\\"width\: 600px;\\" width\=\\"600\\">\\n<tbody>\\n<tr style\=\\"padding-top\: 24px; padding-bottom\: 24px;\\">\\n<td style\=\\"width\: 40%; padding\: 0;\\" width\=\\"50%\\"><img style\=\\"width\: 150px;\\" src\=\\"https\://raw.githubusercontent.com/katalon-studio/docs-images/master/katalon-studio/product-logo/logo-katalon.png\\" alt\=\\"KATALON LOGO\\"></td>\\n<td style\=\\"width\: 60%; vertical-align\: middle; padding\: 0;\\" valign\=\\"middle\\" width\=\\"50%\\">\\n<h2 style\=\\"margin\: 0; font-size\: 18px; color\: \#04a0dc; text-align\: right;\\">Test Suite Collection Execution Report</h2>\\n</td>\\n</tr>\\n<tr style\=\\"background-color\: \#fff;\\">\\n<td style\=\\"border\: 1px solid \#dddee1; padding\: 24px; word-break\: break-word; word-wrap\: break-word;\\" colspan\=\\"2\\">\\n<p>Hello Team,<br><br>Your test suite collection has just finished its execution. Here is the summary report.</p>\\n<table class\=\\"border\\" style\=\\"width\: 100%; background-color\: \#f5f7fa; border\: 1px solid \#dddee1;\\" border\=\\"1\\" width\=\\"100%\\" bgcolor\=\\"\#f5f7fa\\">\\n<tbody>\\n<tr>\\n<td style\=\\"width\: 24%;\\" width\=\\"24%\\">Host Name</td>\\n<td class\=\\"border\\" colspan\=\\"3\\">${hostName}</td>\\n</tr>\\n<tr>\\n<td>Operating System</td>\\n<td colspan\=\\"3\\">${os}</td>\\n</tr>\\n<tr>\\n<td>Test Suite Collection</td>\\n<td colspan\=\\"3\\">${suiteCollectionName}</td>\\n</tr>\\n<tr>\\n<td>Start</td>\\n<td colspan\=\\"3\\">${startTime}</td>\\n</tr>\\n<tr>\\n<td>Duration</td>\\n<td colspan\=\\"3\\">${duration}</td>\\n</tr>\\n<tr>\\n<td>Result</td>\\n<td style\=\\"width\: 25%; color\: green;\\" width\=\\"25%\\">Passed\: ${totalPassed}</td>\\n<td style\=\\"width\: 25%; color\: red;\\" width\=\\"25%\\">Failed\: ${totalFailed}</td>\\n<td style\=\\"width\: 25%; color\: red;\\" width\=\\"25%\\">Error\: ${totalError}</td>\\n</tr>\\n</tbody>\\n</table>\\n<p>You can now go to your test project to view the execution report. <br><br>This email was sent automatically by Katalon System. Please do not reply.<br><br>Thanks,<br>Ravisankar N</p>\\n</td>\\n</tr>\\n</tbody>\\n</table>\\n</center></body></html>"
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8GpPO9Z6KJm+w\=\="
mailConfig.port="qElHifNlYxU\="
mailConfig.username="8e7MtXoebzgd8L32oByIOzc+oVHysV1g"
mailConfig.password="HZsP3xdkV2oSeGiylD1xRXDBhsaOZBVr"
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="bhari053@gmail.com"
mailConfig.reportRecipients="JrnMcDSLe/RxpvMLaS7+vTagFe75pbgrWTBwXsfOl0M\="
mailConfig.reportFormat="[\\n  \\"CSV\\",\\n  \\"PDF\\",\\n  \\"HTML\\",\\n  \\"LOG\\",\\n  \\"PNG\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
