#Sun Dec 17 15:57:12 IST 2023
enableIntegration=true
serverUrl="https\://revature.visualstudio.com"
token="C+j58mcvidJCD4yxU6/2QPSrZbsV6IIygT/d5ncHfamshRB/xEz9yRwUoWPIs7n8CLYLndP2HVk\="
enableAuthenticationEncryption=true
integratedProject="{\\n  \\"description\\"\: \\"Salesforce CRM related work.\\",\\n  \\"id\\"\: \\"ab80005e-4e16-49c3-8cf5-9e71113c14f5\\",\\n  \\"name\\"\: \\"Core Salesforce\\",\\n  \\"revision\\"\: \\"372\\",\\n  \\"url\\"\: \\"https\://revature.visualstudio.com/_apis/projects/ab80005e-4e16-49c3-8cf5-9e71113c14f5\\"\\n}"
fetchedProjectList="[\\n  {\\n    \\"description\\"\: \\"Salesforce CRM related work.\\",\\n    \\"id\\"\: \\"ab80005e-4e16-49c3-8cf5-9e71113c14f5\\",\\n    \\"name\\"\: \\"Core Salesforce\\",\\n    \\"revision\\"\: \\"372\\",\\n    \\"url\\"\: \\"https\://revature.visualstudio.com/_apis/projects/ab80005e-4e16-49c3-8cf5-9e71113c14f5\\"\\n  },\\n  {\\n    \\"id\\"\: \\"a9f46852-741c-4397-8185-583ac5fc7f95\\",\\n    \\"name\\"\: \\"Service Cloud Implementation\\",\\n    \\"revision\\"\: \\"362\\",\\n    \\"url\\"\: \\"https\://revature.visualstudio.com/_apis/projects/a9f46852-741c-4397-8185-583ac5fc7f95\\"\\n  },\\n  {\\n    \\"id\\"\: \\"771327a0-5fae-4c91-b487-d448b2010372\\",\\n    \\"name\\"\: \\"UK Operations\\",\\n    \\"revision\\"\: \\"279\\",\\n    \\"url\\"\: \\"https\://revature.visualstudio.com/_apis/projects/771327a0-5fae-4c91-b487-d448b2010372\\"\\n  }\\n]"
executionStatusMappings="[\\n  {\\n    \\"katalonStatus\\"\: \\"PASSED\\",\\n    \\"azureStatus\\"\: \\"Passed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"FAILED\\",\\n    \\"azureStatus\\"\: \\"Failed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"INCOMPLETE\\",\\n    \\"azureStatus\\"\: \\"Aborted\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"ERROR\\",\\n    \\"azureStatus\\"\: \\"Error\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"SKIPPED\\",\\n    \\"azureStatus\\"\: \\"NotExecuted\\"\\n  }\\n]"
testConfigurationMappings="[\\n  {\\n    \\"os\\"\: \\"Windows\\",\\n    \\"platform\\"\: \\"Chrome\\",\\n    \\"azureTestConfigurationId\\"\: 10\\n  },\\n  {\\n    \\"os\\"\: \\"Windows\\",\\n    \\"platform\\"\: \\"Firefox\\",\\n    \\"azureTestConfigurationId\\"\: 10\\n  }\\n]"
fetchedTestPlanList="[\\n  {\\n    \\"id\\"\: 19141,\\n    \\"name\\"\: \\"Functional Test Plan_ REL64 Sprint B\\"\\n  },\\n  {\\n    \\"id\\"\: 20817,\\n    \\"name\\"\: \\"Functional Test Plan_ REL65 Sprint A\\"\\n  },\\n  {\\n    \\"id\\"\: 20819,\\n    \\"name\\"\: \\"Functional Test Plan_ REL65 Sprint B\\"\\n  },\\n  {\\n    \\"id\\"\: 20821,\\n    \\"name\\"\: \\"Functional Test Plan_ REL66 Sprint A\\"\\n  },\\n  {\\n    \\"id\\"\: 20823,\\n    \\"name\\"\: \\"Functional Test Plan_ REL66 Sprint B\\"\\n  },\\n  {\\n    \\"id\\"\: 27322,\\n    \\"name\\"\: \\"Functional Test Plan_ REL67 Sprint A\\"\\n  },\\n  {\\n    \\"id\\"\: 28154,\\n    \\"name\\"\: \\"Functional Test Plan_ REL67 Sprint B\\"\\n  },\\n  {\\n    \\"id\\"\: 28787,\\n    \\"name\\"\: \\"Functional Test Plan_ REL68 Sprint A\\"\\n  },\\n  {\\n    \\"id\\"\: 29687,\\n    \\"name\\"\: \\"Functional Test Plan_ REL68 Sprint B\\"\\n  },\\n  {\\n    \\"id\\"\: 30485,\\n    \\"name\\"\: \\"Functional Test Plan_ REL69 Sprint A\\"\\n  },\\n  {\\n    \\"id\\"\: 31304,\\n    \\"name\\"\: \\"Functional Test Plan_ REL69 Sprint B\\"\\n  },\\n  {\\n    \\"id\\"\: 32233,\\n    \\"name\\"\: \\"Functional Test Plan_ REL70 Sprint A\\"\\n  },\\n  {\\n    \\"id\\"\: 32904,\\n    \\"name\\"\: \\"Functional Test Plan_ REL70 Sprint B\\"\\n  },\\n  {\\n    \\"id\\"\: 33992,\\n    \\"name\\"\: \\"Functional Test Plan_ REL71 Sprint A\\"\\n  },\\n  {\\n    \\"id\\"\: 34887,\\n    \\"name\\"\: \\"Functional Test Plan_ REL71 Sprint B\\"\\n  },\\n  {\\n    \\"id\\"\: 36413,\\n    \\"name\\"\: \\"Functional Test Plan_ REL72 Sprint A\\"\\n  },\\n  {\\n    \\"id\\"\: 37558,\\n    \\"name\\"\: \\"Functional Test Plan_ REL72 Sprint B\\"\\n  },\\n  {\\n    \\"id\\"\: 15934,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 41\\"\\n  },\\n  {\\n    \\"id\\"\: 15921,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 42\\"\\n  },\\n  {\\n    \\"id\\"\: 15908,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 43\\"\\n  },\\n  {\\n    \\"id\\"\: 15876,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 44\\"\\n  },\\n  {\\n    \\"id\\"\: 15856,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 45\\"\\n  },\\n  {\\n    \\"id\\"\: 15843,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 46\\"\\n  },\\n  {\\n    \\"id\\"\: 15798,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 47\\"\\n  },\\n  {\\n    \\"id\\"\: 15794,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 48\\"\\n  },\\n  {\\n    \\"id\\"\: 15786,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 49\\"\\n  },\\n  {\\n    \\"id\\"\: 15780,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 50\\"\\n  },\\n  {\\n    \\"id\\"\: 15767,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 51\\"\\n  },\\n  {\\n    \\"id\\"\: 15748,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 52\\"\\n  },\\n  {\\n    \\"id\\"\: 15741,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 53\\"\\n  },\\n  {\\n    \\"id\\"\: 15717,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 54\\"\\n  },\\n  {\\n    \\"id\\"\: 15585,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 55\\"\\n  },\\n  {\\n    \\"id\\"\: 15569,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 56\\"\\n  },\\n  {\\n    \\"id\\"\: 15558,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 57\\"\\n  },\\n  {\\n    \\"id\\"\: 15542,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 58\\"\\n  },\\n  {\\n    \\"id\\"\: 15960,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 59\\"\\n  },\\n  {\\n    \\"id\\"\: 16420,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 60\\"\\n  },\\n  {\\n    \\"id\\"\: 16796,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 61\\"\\n  },\\n  {\\n    \\"id\\"\: 17403,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 62\\"\\n  },\\n  {\\n    \\"id\\"\: 18181,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint 63\\"\\n  },\\n  {\\n    \\"id\\"\: 38946,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_73\\"\\n  },\\n  {\\n    \\"id\\"\: 43632,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_74\\"\\n  },\\n  {\\n    \\"id\\"\: 49917,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_75\\"\\n  },\\n  {\\n    \\"id\\"\: 53670,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_76\\"\\n  },\\n  {\\n    \\"id\\"\: 56923,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_R77\\"\\n  },\\n  {\\n    \\"id\\"\: 59662,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_R78\\"\\n  },\\n  {\\n    \\"id\\"\: 63002,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_R79\\"\\n  },\\n  {\\n    \\"id\\"\: 67781,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_R80\\"\\n  },\\n  {\\n    \\"id\\"\: 70765,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_R81\\"\\n  },\\n  {\\n    \\"id\\"\: 75011,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_R82\\"\\n  },\\n  {\\n    \\"id\\"\: 77062,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_R83\\"\\n  },\\n  {\\n    \\"id\\"\: 82597,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_R84\\"\\n  },\\n  {\\n    \\"id\\"\: 86311,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_R85\\"\\n  },\\n  {\\n    \\"id\\"\: 90204,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_R86\\"\\n  },\\n  {\\n    \\"id\\"\: 92883,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_R87\\"\\n  },\\n  {\\n    \\"id\\"\: 95209,\\n    \\"name\\"\: \\"Functional Test Plan_Sprint_R88\\"\\n  },\\n  {\\n    \\"id\\"\: 94691,\\n    \\"name\\"\: \\"Happy Path Flow\\"\\n  },\\n  {\\n    \\"id\\"\: 57124,\\n    \\"name\\"\: \\"PEP phase 3 R77\\"\\n  },\\n  {\\n    \\"id\\"\: 52277,\\n    \\"name\\"\: \\"R75 PEP Phase 1\\"\\n  },\\n  {\\n    \\"id\\"\: 53784,\\n    \\"name\\"\: \\"R76 PEP phase 2\\"\\n  },\\n  {\\n    \\"id\\"\: 2738,\\n    \\"name\\"\: \\"Regression Suite 2022\\"\\n  },\\n  {\\n    \\"id\\"\: 81082,\\n    \\"name\\"\: \\"Regression Suite Full\\"\\n  },\\n  {\\n    \\"id\\"\: 43661,\\n    \\"name\\"\: \\"Regression Suite R74\\"\\n  },\\n  {\\n    \\"id\\"\: 55410,\\n    \\"name\\"\: \\"Regression Suite R76\\"\\n  },\\n  {\\n    \\"id\\"\: 58411,\\n    \\"name\\"\: \\"Regression Suite R77\\"\\n  },\\n  {\\n    \\"id\\"\: 61752,\\n    \\"name\\"\: \\"Regression Suite R78\\"\\n  },\\n  {\\n    \\"id\\"\: 64550,\\n    \\"name\\"\: \\"Regression Suite R79\\"\\n  },\\n  {\\n    \\"id\\"\: 68153,\\n    \\"name\\"\: \\"Regression Suite R80\\"\\n  },\\n  {\\n    \\"id\\"\: 70786,\\n    \\"name\\"\: \\"Regression Suite R81\\"\\n  },\\n  {\\n    \\"id\\"\: 74038,\\n    \\"name\\"\: \\"Regression Suite R82\\"\\n  },\\n  {\\n    \\"id\\"\: 79931,\\n    \\"name\\"\: \\"Regression Suite R83\\"\\n  },\\n  {\\n    \\"id\\"\: 84954,\\n    \\"name\\"\: \\"Regression Suite R84\\"\\n  },\\n  {\\n    \\"id\\"\: 88517,\\n    \\"name\\"\: \\"Regression Suite R85\\"\\n  },\\n  {\\n    \\"id\\"\: 91080,\\n    \\"name\\"\: \\"Regression Suite R86\\"\\n  },\\n  {\\n    \\"id\\"\: 94049,\\n    \\"name\\"\: \\"Regression Suite R87\\"\\n  },\\n  {\\n    \\"id\\"\: 95538,\\n    \\"name\\"\: \\"Regression Suite R88\\"\\n  },\\n  {\\n    \\"id\\"\: 55203,\\n    \\"name\\"\: \\"Sanity_Sprint_76\\"\\n  },\\n  {\\n    \\"id\\"\: 49490,\\n    \\"name\\"\: \\"Sanity_Sprint_R74\\"\\n  },\\n  {\\n    \\"id\\"\: 53040,\\n    \\"name\\"\: \\"Sanity_Sprint_R75\\"\\n  },\\n  {\\n    \\"id\\"\: 58982,\\n    \\"name\\"\: \\"Sanity_Sprint_R77\\"\\n  },\\n  {\\n    \\"id\\"\: 61535,\\n    \\"name\\"\: \\"Sanity_Sprint_R78\\"\\n  },\\n  {\\n    \\"id\\"\: 63004,\\n    \\"name\\"\: \\"Sanity_Sprint_R79\\"\\n  },\\n  {\\n    \\"id\\"\: 69760,\\n    \\"name\\"\: \\"Sanity_Sprint_R80\\"\\n  },\\n  {\\n    \\"id\\"\: 72859,\\n    \\"name\\"\: \\"Sanity_Sprint_R81\\"\\n  },\\n  {\\n    \\"id\\"\: 76406,\\n    \\"name\\"\: \\"Sanity_Sprint_R82\\"\\n  },\\n  {\\n    \\"id\\"\: 81938,\\n    \\"name\\"\: \\"Sanity_Sprint_R83\\"\\n  },\\n  {\\n    \\"id\\"\: 84531,\\n    \\"name\\"\: \\"Sanity_Sprint_R84\\"\\n  },\\n  {\\n    \\"id\\"\: 88326,\\n    \\"name\\"\: \\"Sanity_Sprint_R85\\"\\n  },\\n  {\\n    \\"id\\"\: 92372,\\n    \\"name\\"\: \\"Sanity_Sprint_R86\\"\\n  },\\n  {\\n    \\"id\\"\: 95009,\\n    \\"name\\"\: \\"Sanity_Sprint_R87\\"\\n  },\\n  {\\n    \\"id\\"\: 95704,\\n    \\"name\\"\: \\"Sanity_Sprint_R88\\"\\n  },\\n  {\\n    \\"id\\"\: 2751,\\n    \\"name\\"\: \\"Smoke/ Sanity Testing\\"\\n  },\\n  {\\n    \\"id\\"\: 46064,\\n    \\"name\\"\: \\"Sprint 74 Ad-hoc Regression\\"\\n  },\\n  {\\n    \\"id\\"\: 51756,\\n    \\"name\\"\: \\"Sprint 75 Ad-hoc Regression\\"\\n  },\\n  {\\n    \\"id\\"\: 61352,\\n    \\"name\\"\: \\"Sprint 78 Ad-hoc Impacted Regression\\"\\n  }\\n]"
submitOptions.testPlan="{\\n  \\"id\\"\: 94691,\\n  \\"name\\"\: \\"Happy Path Flow\\"\\n}"
submitOptions.autoSubmitTestRun=true
submitOptions.enableSubmitMultiTestPoints=true
submitOptions.testRunName="Salesforce Automation Team"
submitOptions.buildDefinitionId=-1
submitOptions.releaseDefinitionId=-1
submitOptions.enableIncludeAttachment=true
submitOptions.attachmentSendingType="SEND_ALL"
submitOptions.attachFileTypes="[\\n  \\"LOG\\",\\n  \\"PNG\\",\\n  \\"HTML\\",\\n  \\"PDF\\",\\n  \\"CSV\\"\\n]"
